spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stasgumenyk@gmail.com
spring.mail.password=stas21011999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
